{
  "expo": {
    "name": "Islam Daily",
    "slug": "islam-daily",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "islamdaily",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "assets/data/**",
      "assets/audio/**",
      "assets/fonts/**",
      "assets/*.json",
      "assets/*.png",
      "assets/images/**"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F6E56"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luqman.islamdaily",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Islam Daily uses your location to calculate accurate prayer times and Qibla direction.",
        "NSCameraUsageDescription": "Islam Daily uses your camera for the AR Qibla finder.",
        "NSUserNotificationsUsageDescription": "Islam Daily sends prayer time reminders and Islamic daily notifications.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.luqman.islamdaily",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F6E56"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Islam Daily uses your location to calculate accurate prayer times and Qibla direction.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Islam Daily uses your camera for the AR Qibla finder.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Islam Daily needs access to your photos only to attach a screenshot to feedback you send.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0F6E56",
          "sounds": [
            "./assets/audio/adhan.mp3"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          }
        }
      ],
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "61d6a1b4-e2ef-421f-9a50-dd6911332f04"
      }
    },
    "owner": "luqmanraaz1"
  }
}
